#app{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	min-width:1200px;
}
.nav{
	display:flex;
	width:100%;
	min-width: 1200px;
	height:60px;
	//background-color:red;
	flex-direction:row;
	justify-content:space-between;
	.logo{
		width:300px;
		height:100%;
		background:#333;
	}
	.personal{
		width:300px;
		background:#666;
	}
	nav{
		flex:1;
		display:flex;
		flex-direction:row;
		a{
			display:block;
			width:120px;
			height:58px;
			line-height: 58px;
			border-bottom:2px solid #fff;
			color:#333;
			text-align: center;
		}
	}
	.router-link-exact-active{
		background-color:rgba(70, 180, 255, 0.6);
		text-align: center;
		border-bottom:2px solid #46b4ff;
	}
}
.personal{
	line-height: 60px;
	a{
		margin:0 20px;
	}
}
.content{
	display:flex;
}

